MODE=dev,prod
DB_API_KEY=oL1rnHvy7vSdCDlpkLpRcJ0zsLj4TRY8WiflEP85wdxlTNIWGxKQMAE24CAxx9zM
<<<<<<< HEAD
NEXT_PUBLIC_REALM_API_KEY=kRtLrX7L9VDi6hlJ4qrYWOBlScYlmlI4yUcZvuyiGv3ZtqQXashe6SmhcR6nxsXT
=======
REALM_CLI_API_PUBLIC=oghbanbh
REALM_CLI_API_PRIVATE=64bc88e0-676a-4e45-894d-bdc30de2b66a
>>>>>>> a153bf0e4c264eeb2df32d1ac11dfa0a9c7c8fc7
